
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:1:3: style: Commented code should be removed.
# install.packages(c('dplyr', 'ggplot2'))
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:7:1: style: lines should not be more than 80 characters.
pop <- read.csv('http://econometrics2018.s3-website.eu-central-1.amazonaws.com/data/cex16pop.csv')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:7:17: style: Only use double-quotes.
pop <- read.csv('http://econometrics2018.s3-website.eu-central-1.amazonaws.com/data/cex16pop.csv')
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:11:1: style: Variable and function names should be all lowercase.
popTaxesMale <- pop$taxes[pop$sex == 'Male']
^~~~~~~~~~~~
Problem_2.R:11:38: style: Only use double-quotes.
popTaxesMale <- pop$taxes[pop$sex == 'Male']
                                     ^~~~~~
Problem_2.R:12:1: style: Variable and function names should be all lowercase.
popTaxesFemale <- pop$taxes[pop$sex == 'Female']
^~~~~~~~~~~~~~
Problem_2.R:12:40: style: Only use double-quotes.
popTaxesFemale <- pop$taxes[pop$sex == 'Female']
                                       ^~~~~~~~
Problem_2.R:14:1: style: Variable and function names should be all lowercase.
popMeanMale <- mean(popTaxesMale)
^~~~~~~~~~~
Problem_2.R:14:21: style: Variable and function names should be all lowercase.
popMeanMale <- mean(popTaxesMale)
                    ^~~~~~~~~~~~
Problem_2.R:15:1: style: Variable and function names should be all lowercase.
popMeanFemale <- mean(popTaxesFemale)
^~~~~~~~~~~~~
Problem_2.R:15:23: style: Variable and function names should be all lowercase.
popMeanFemale <- mean(popTaxesFemale)
                      ^~~~~~~~~~~~~~
Problem_2.R:17:1: style: Variable and function names should be all lowercase.
popMeanMale
^~~~~~~~~~~
Problem_2.R:18:1: style: Variable and function names should be all lowercase.
popMeanFemale
^~~~~~~~~~~~~
Problem_2.R:21:46: style: Trailing whitespace is superfluous.
ggplot(data = pop, aes(y = taxes, x = sex)) + 
                                             ^
Problem_2.R:22:19: style: Trailing whitespace is superfluous.
  geom_boxplot() + 
                  ^
Problem_2.R:32:1: style: Variable and function names should be all lowercase.
sampledRows1 <- sample(1:N, size = 100, replace = TRUE)
^~~~~~~~~~~~
Problem_2.R:33:16: style: Variable and function names should be all lowercase.
sample1 <- pop[sampledRows1, ]
               ^~~~~~~~~~~~
Problem_2.R:42:51: style: Only use double-quotes.
t.test(taxes ~ sex, data = sample1, alternative = 'less')
                                                  ^~~~~~
Problem_2.R:46:51: style: Only use double-quotes.
t.test(taxes ~ sex, data = sample1, alternative = 'greater')
                                                  ^~~~~~~~~
Problem_2.R:58:1: style: Variable and function names should be all lowercase.
sampleRows <- sample(1:N, size = n * R, replace = TRUE)
^~~~~~~~~~
Problem_2.R:59:1: style: Variable and function names should be all lowercase.
samplesData <- pop[sampleRows, ]
^~~~~~~~~~~
Problem_2.R:59:20: style: Variable and function names should be all lowercase.
samplesData <- pop[sampleRows, ]
                   ^~~~~~~~~~
Problem_2.R:61:1: style: Variable and function names should be all lowercase.
samplesData <- within(samplesData, {
^~~~~~~~~~~
Problem_2.R:61:23: style: Variable and function names should be all lowercase.
samplesData <- within(samplesData, {
                      ^~~~~~~~~~~
Problem_2.R:65:1: style: Variable and function names should be all lowercase.
groupedSamples <- group_by(samplesData, r)
^~~~~~~~~~~~~~
Problem_2.R:65:28: style: Variable and function names should be all lowercase.
groupedSamples <- group_by(samplesData, r)
                           ^~~~~~~~~~~
Problem_2.R:67:1: style: Variable and function names should be all lowercase.
testH0 <- function(taxes, sex) {
^~~~~~
Problem_2.R:68:3: style: Variable and function names should be all lowercase.
  testResult <- t.test(taxes ~ sex)
  ^~~~~~~~~~
Problem_2.R:69:10: style: Variable and function names should be all lowercase.
  return(testResult$p.value < 0.05)
         ^~~~~~~~~~
Problem_2.R:72:1: style: Variable and function names should be all lowercase.
testResultsBySample <- summarise(groupedSamples,
^~~~~~~~~~~~~~~~~~~
Problem_2.R:72:34: style: Variable and function names should be all lowercase.
testResultsBySample <- summarise(groupedSamples,
                                 ^~~~~~~~~~~~~~
Problem_2.R:73:39: style: Variable and function names should be all lowercase.
                          rejection = testH0(taxes, sex)
                                      ^~~~~~
Problem_2.R:75:9: style: Variable and function names should be all lowercase.
summary(testResultsBySample)
        ^~~~~~~~~~~~~~~~~~~
> 
> 
